# FortinDoctors

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doctor/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/app/: AppointmentDetail.java  AppointmentStatus.java  Appointments.java  BookAppointment.java  ChangePassword.java  DoctorDetail.java  DoctorList.java  EditProfile.java  FullScreenImage.java  HospitalDetail.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NearByHospital.java  NotificationFragment.java  Prescription.java  PrescriptionDetail.java  RegisterActivity.java  ReviewsActivity.java  SelectCity.java  SelectDepartment.java  Settings.java  SplashScreen.java  TermsFragment.java  (+2 more)
app/src/main/res/drawable/: edit_text_cursor_drawable.xml  linearlayout_circle_style.xml  map_popop.xml  nonselecteditem_dot.xml  selector_spinner.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_status.xml  activity_book_appointment.xml  activity_change_password.xml  activity_detail.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_hospital_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_near_by_hospital.xml  activity_prescription_detail.xml  activity_register.xml  activity_reviews.xml  activity_select_city.xml  activity_select_department.xml  activity_splash_screen.xml  activity_test.xml  activity_write_review.xml  appointment_row.xml  chip.xml  custom_info_window.xml  department_row.xml  dialog_forgot_pwd.xml  dialog_status_complete.xml  doctor_row.xml  fragment_appointment.xml  fragment_appointments.xml  fragment_history.xml  fragment_notification.xml  fragment_prescription.xml  fragment_settings.xml  fragment_terms.xml  fragment_upcoming.xml  fullimage_row.xml  header_navigation_drawer.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml  menu_maps.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
