<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctor.app.Doctor.UpcomingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvupcoming"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"/>

    <TextView android:id="@+id/tvnodata"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="No Data"
        android:textColor="@color/textSecondary"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>
