<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctor.app.Doctor.HistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView android:id="@+id/tvnodata"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:text="No appointments found"/>

</FrameLayout>
